<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XQf-Os-SwA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderVC-->
        <scene sceneID="D4Q-68-QT4">
            <objects>
                <viewController id="fIR-Zk-DcH" customClass="OrderVC" customModule="EzFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPb-7N-adF"/>
                        <viewControllerLayoutGuide type="bottom" id="ptb-le-glX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLn-Db-PHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-a4-WHl">
                                <rect key="frame" x="0.0" y="112" width="375" height="432"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ob4-KN-PA5">
                                    <size key="itemSize" width="335" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0M7-cT-t39" customClass="DetailOrderCell" customModule="EzFood" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Oy-HKI">
                                                    <rect key="frame" x="8" y="8" width="151" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-Yk-R0M">
                                                    <rect key="frame" x="185" y="39" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aas-Zh-0Gy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-BT-KSD">
                                                    <rect key="frame" x="185" y="8" width="138" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-RU-Ehh">
                                                    <rect key="frame" x="185" y="60" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.4823529412" green="0.4941176471" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-zA-rGY" userLabel="minus">
                                                    <rect key="frame" x="185" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="NPa-y9-4fK"/>
                                                        <constraint firstAttribute="height" constant="24" id="rHM-Fe-2tZ"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="act_minus:" destination="0M7-cT-t39" eventType="touchUpInside" id="Ocn-2W-imu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-uI-36i">
                                                    <rect key="frame" x="217" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SeH-pk-bAD"/>
                                                        <constraint firstAttribute="width" constant="24" id="boW-Fp-qaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-G1-taj" userLabel="plus">
                                                    <rect key="frame" x="249" y="81" width="24" height="24"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="act_plus:" destination="0M7-cT-t39" eventType="touchUpInside" id="fMl-6j-r16"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pDY-zA-rGY" secondAttribute="bottom" constant="61" id="04p-3a-Ujk"/>
                                            <constraint firstItem="PZG-G1-taj" firstAttribute="top" secondItem="bUx-RU-Ehh" secondAttribute="bottom" id="77g-Sn-ged"/>
                                            <constraint firstAttribute="trailing" secondItem="EGW-Yk-R0M" secondAttribute="trailing" constant="12" id="A4x-QG-o8b"/>
                                            <constraint firstItem="as6-Oy-HKI" firstAttribute="top" secondItem="0M7-cT-t39" secondAttribute="top" constant="8" id="AlP-EO-f2B"/>
                                            <constraint firstAttribute="trailing" secondItem="PZG-G1-taj" secondAttribute="trailing" constant="62" id="Axx-m8-W0V"/>
                                            <constraint firstItem="rG7-uI-36i" firstAttribute="leading" secondItem="pDY-zA-rGY" secondAttribute="trailing" constant="8" id="BRm-xZ-3qC"/>
                                            <constraint firstAttribute="bottom" secondItem="M2l-BT-KSD" secondAttribute="bottom" constant="127" id="C9j-OC-FdC"/>
                                            <constraint firstItem="PZG-G1-taj" firstAttribute="leading" secondItem="rG7-uI-36i" secondAttribute="trailing" constant="8" id="FNA-BV-enX"/>
                                            <constraint firstItem="pDY-zA-rGY" firstAttribute="top" secondItem="bUx-RU-Ehh" secondAttribute="bottom" id="HBu-Af-NxU"/>
                                            <constraint firstItem="PZG-G1-taj" firstAttribute="leading" secondItem="rG7-uI-36i" secondAttribute="trailing" constant="8" id="HR7-6P-Zd5"/>
                                            <constraint firstAttribute="trailing" secondItem="bUx-RU-Ehh" secondAttribute="trailing" constant="12" id="JaQ-rY-dX5"/>
                                            <constraint firstItem="as6-Oy-HKI" firstAttribute="leading" secondItem="0M7-cT-t39" secondAttribute="leading" constant="8" id="K9h-tR-7X5"/>
                                            <constraint firstItem="rG7-uI-36i" firstAttribute="leading" secondItem="pDY-zA-rGY" secondAttribute="trailing" constant="8" id="NcB-gX-qUd"/>
                                            <constraint firstItem="rG7-uI-36i" firstAttribute="top" secondItem="bUx-RU-Ehh" secondAttribute="bottom" id="PEO-Kf-Adc"/>
                                            <constraint firstItem="M2l-BT-KSD" firstAttribute="leading" secondItem="as6-Oy-HKI" secondAttribute="trailing" constant="26" id="Psr-ru-jly"/>
                                            <constraint firstAttribute="trailing" secondItem="M2l-BT-KSD" secondAttribute="trailing" constant="12" id="Q5p-dp-xwG"/>
                                            <constraint firstItem="M2l-BT-KSD" firstAttribute="top" secondItem="0M7-cT-t39" secondAttribute="top" constant="8" id="Y4Z-PW-5TD"/>
                                            <constraint firstAttribute="bottom" secondItem="bUx-RU-Ehh" secondAttribute="bottom" constant="85" id="Z7q-Us-GEu"/>
                                            <constraint firstItem="EGW-Yk-R0M" firstAttribute="leading" secondItem="as6-Oy-HKI" secondAttribute="trailing" constant="26" id="cnh-fi-ZZM"/>
                                            <constraint firstItem="EGW-Yk-R0M" firstAttribute="top" secondItem="M2l-BT-KSD" secondAttribute="bottom" id="hhT-FA-vjq"/>
                                            <constraint firstAttribute="bottom" secondItem="rG7-uI-36i" secondAttribute="bottom" constant="61" id="kFR-y7-nY0"/>
                                            <constraint firstAttribute="trailing" secondItem="as6-Oy-HKI" secondAttribute="trailing" constant="176" id="lLU-uB-9h8"/>
                                            <constraint firstAttribute="bottom" secondItem="PZG-G1-taj" secondAttribute="bottom" constant="61" id="shG-5d-6Wh"/>
                                            <constraint firstAttribute="bottom" secondItem="as6-Oy-HKI" secondAttribute="bottom" constant="8" id="vSV-wM-lac"/>
                                            <constraint firstItem="pDY-zA-rGY" firstAttribute="leading" secondItem="as6-Oy-HKI" secondAttribute="trailing" constant="26" id="xaz-QE-4g6"/>
                                            <constraint firstItem="bUx-RU-Ehh" firstAttribute="leading" secondItem="as6-Oy-HKI" secondAttribute="trailing" constant="26" id="xw0-HU-61H"/>
                                            <constraint firstItem="bUx-RU-Ehh" firstAttribute="top" secondItem="EGW-Yk-R0M" secondAttribute="bottom" id="zVM-ji-s66"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img_Food" destination="as6-Oy-HKI" id="Shg-pv-dmp"/>
                                            <outlet property="lbl_FoodInfo" destination="EGW-Yk-R0M" id="quZ-ih-XeH"/>
                                            <outlet property="lbl_FoodName" destination="M2l-BT-KSD" id="2uT-6C-y5C"/>
                                            <outlet property="lbl_Quantity" destination="rG7-uI-36i" id="0G0-5k-tvb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-iB-cke" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8HP-kg-yIn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-NZ-Fv5" userLabel="navBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST ORDER" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-Iw-Bze">
                                        <rect key="frame" x="130" y="10" width="116" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5vC-Ry-j0k"/>
                                    <constraint firstItem="NUx-Iw-Bze" firstAttribute="centerY" secondItem="E0f-NZ-Fv5" secondAttribute="centerY" id="Dog-pc-k3h"/>
                                    <constraint firstItem="NUx-Iw-Bze" firstAttribute="centerX" secondItem="E0f-NZ-Fv5" secondAttribute="centerX" id="d1c-kA-GgI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74J-YY-cPW">
                                <rect key="frame" x="83" y="567" width="208" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-bS-NCg">
                                <rect key="frame" x="171" y="71" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-ta-1F8">
                                <rect key="frame" x="129" y="71" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="X0E-Mr-KEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ulW-a4-WHl" firstAttribute="top" secondItem="UnN-ta-1F8" secondAttribute="bottom" constant="20" id="0P3-es-Npu"/>
                            <constraint firstAttribute="trailing" secondItem="ulW-a4-WHl" secondAttribute="trailing" id="0x1-WO-LB0"/>
                            <constraint firstItem="ptb-le-glX" firstAttribute="top" secondItem="74J-YY-cPW" secondAttribute="bottom" constant="21" id="287-QN-AJr"/>
                            <constraint firstItem="ptb-le-glX" firstAttribute="top" secondItem="ulW-a4-WHl" secondAttribute="bottom" constant="74" id="5lN-Xk-zSI"/>
                            <constraint firstItem="5k8-bS-NCg" firstAttribute="top" secondItem="E0f-NZ-Fv5" secondAttribute="bottom" constant="7" id="Cui-Yy-xAZ"/>
                            <constraint firstItem="Hag-iB-cke" firstAttribute="leading" secondItem="QLn-Db-PHW" secondAttribute="leading" id="GUg-xz-nrd"/>
                            <constraint firstItem="Hag-iB-cke" firstAttribute="top" secondItem="QLn-Db-PHW" secondAttribute="top" id="Irj-Ye-rea"/>
                            <constraint firstAttribute="trailing" secondItem="E0f-NZ-Fv5" secondAttribute="trailing" id="J4J-pP-sfa"/>
                            <constraint firstItem="UnN-ta-1F8" firstAttribute="leading" secondItem="QLn-Db-PHW" secondAttribute="leading" constant="129" id="Nc4-aj-Y37"/>
                            <constraint firstItem="74J-YY-cPW" firstAttribute="top" secondItem="ulW-a4-WHl" secondAttribute="bottom" constant="23" id="U8r-2W-HAK"/>
                            <constraint firstAttribute="trailing" secondItem="5k8-bS-NCg" secondAttribute="trailing" constant="129" id="WBq-Ik-juc"/>
                            <constraint firstItem="ulW-a4-WHl" firstAttribute="top" secondItem="5k8-bS-NCg" secondAttribute="bottom" constant="20" id="WFr-eF-did"/>
                            <constraint firstItem="E0f-NZ-Fv5" firstAttribute="leading" secondItem="QLn-Db-PHW" secondAttribute="leading" id="WuC-Zt-346"/>
                            <constraint firstItem="74J-YY-cPW" firstAttribute="leading" secondItem="QLn-Db-PHW" secondAttribute="leading" constant="83" id="caI-Wi-mEd"/>
                            <constraint firstItem="ulW-a4-WHl" firstAttribute="leading" secondItem="QLn-Db-PHW" secondAttribute="leading" id="g2d-au-4dX"/>
                            <constraint firstItem="E0f-NZ-Fv5" firstAttribute="top" secondItem="GPb-7N-adF" secondAttribute="bottom" id="gwD-RZ-Dbl"/>
                            <constraint firstAttribute="trailing" secondItem="Hag-iB-cke" secondAttribute="trailing" id="iNz-A4-F4K"/>
                            <constraint firstItem="5k8-bS-NCg" firstAttribute="leading" secondItem="UnN-ta-1F8" secondAttribute="trailing" id="qqI-oq-vxe"/>
                            <constraint firstItem="UnN-ta-1F8" firstAttribute="top" secondItem="E0f-NZ-Fv5" secondAttribute="bottom" constant="7" id="r6h-cJ-O8s"/>
                            <constraint firstItem="ulW-a4-WHl" firstAttribute="top" secondItem="E0f-NZ-Fv5" secondAttribute="bottom" constant="48" id="tZd-t6-oVm"/>
                            <constraint firstAttribute="trailing" secondItem="74J-YY-cPW" secondAttribute="trailing" constant="84" id="vGL-kE-ISG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon2" id="U2b-G7-arW"/>
                    <connections>
                        <outlet property="collectionView" destination="ulW-a4-WHl" id="pVc-zA-hlD"/>
                        <outlet property="lbl_Submit" destination="74J-YY-cPW" id="ks8-fa-atY"/>
                        <outlet property="lbl_customerName" destination="5k8-bS-NCg" id="roT-rf-qQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoE-n2-KSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOt-qW-6UP">
            <objects>
                <viewController id="HOM-LZ-A9z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toa-CM-c1k"/>
                        <viewControllerLayoutGuide type="bottom" id="K5f-Bg-sf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9S-jj-jKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-Tp-MC0" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ahk-EN-cSk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-aQ-dk8" userLabel="navBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XuF-uY-JLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KC2-Tp-MC0" firstAttribute="top" secondItem="N9S-jj-jKX" secondAttribute="top" id="9p4-xW-HCg"/>
                            <constraint firstItem="CAo-aQ-dk8" firstAttribute="top" secondItem="toa-CM-c1k" secondAttribute="bottom" id="KkB-TP-KHX"/>
                            <constraint firstItem="KC2-Tp-MC0" firstAttribute="leading" secondItem="N9S-jj-jKX" secondAttribute="leading" id="LbB-Kk-IOs"/>
                            <constraint firstAttribute="trailing" secondItem="CAo-aQ-dk8" secondAttribute="trailing" id="MRg-TK-X5g"/>
                            <constraint firstItem="CAo-aQ-dk8" firstAttribute="leading" secondItem="N9S-jj-jKX" secondAttribute="leading" id="agI-oF-zK7"/>
                            <constraint firstAttribute="trailing" secondItem="KC2-Tp-MC0" secondAttribute="trailing" id="lJU-7v-yui"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon3" id="0bm-2q-4NE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28L-Za-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="957"/>
        </scene>
        <!--Category-->
        <scene sceneID="aay-Ym-Nvz">
            <objects>
                <viewController title="Category" id="cOH-Ac-7qe" customClass="CategoryVC" customModule="EzFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lM6-Pd-pq9"/>
                        <viewControllerLayoutGuide type="bottom" id="MxB-pF-apL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWQ-IW-R8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-id-98Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Bc-Qt-CKT">
                                    <size key="itemSize" width="143" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yxT-cU-ycX" customClass="DetailCategoryCell" customModule="EzFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-qj-TVu">
                                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-h1-j8q">
                                                    <rect key="frame" x="8" y="144" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-K1-rNA">
                                                    <rect key="frame" x="8" y="125" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-98-wdK">
                                                    <rect key="frame" x="116" y="128" width="19" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="H4q-cc-qLb"/>
                                                        <constraint firstAttribute="width" constant="19" id="dFL-XU-mP1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UXb-h1-j8q" secondAttribute="trailing" constant="93" id="2oH-Bo-Paw"/>
                                            <constraint firstItem="UXb-h1-j8q" firstAttribute="leading" secondItem="yxT-cU-ycX" secondAttribute="leading" constant="8" id="5aq-rN-mBV"/>
                                            <constraint firstAttribute="bottom" secondItem="qaI-98-wdK" secondAttribute="bottom" constant="28" id="5zs-dV-oN7"/>
                                            <constraint firstItem="qaI-98-wdK" firstAttribute="leading" secondItem="ot1-K1-rNA" secondAttribute="trailing" constant="8" id="BWX-WM-gez"/>
                                            <constraint firstItem="ot1-K1-rNA" firstAttribute="leading" secondItem="yxT-cU-ycX" secondAttribute="leading" constant="8" id="Dzf-mB-Zpj"/>
                                            <constraint firstAttribute="trailing" secondItem="qaI-98-wdK" secondAttribute="trailing" constant="8" id="J2B-Jg-9y9"/>
                                            <constraint firstItem="qaI-98-wdK" firstAttribute="top" secondItem="JYL-qj-TVu" secondAttribute="bottom" constant="13" id="LKD-0u-Zh7"/>
                                            <constraint firstItem="ot1-K1-rNA" firstAttribute="top" secondItem="JYL-qj-TVu" secondAttribute="bottom" constant="10" id="O5M-W3-655"/>
                                            <constraint firstItem="JYL-qj-TVu" firstAttribute="trailing" secondItem="yxT-cU-ycX" secondAttribute="trailingMargin" id="THf-Rx-yk4"/>
                                            <constraint firstAttribute="bottom" secondItem="UXb-h1-j8q" secondAttribute="bottom" constant="8" id="URT-bC-NBb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JYL-qj-TVu" secondAttribute="bottom" constant="50" id="VMS-Xd-I5j"/>
                                            <constraint firstItem="UXb-h1-j8q" firstAttribute="top" secondItem="JYL-qj-TVu" secondAttribute="bottom" constant="29" id="fbU-Mw-8xH"/>
                                            <constraint firstItem="JYL-qj-TVu" firstAttribute="top" secondItem="yxT-cU-ycX" secondAttribute="topMargin" id="sLl-tv-Y9g"/>
                                            <constraint firstAttribute="bottom" secondItem="ot1-K1-rNA" secondAttribute="bottom" constant="27" id="sUy-Ns-VwJ"/>
                                            <constraint firstItem="JYL-qj-TVu" firstAttribute="leading" secondItem="yxT-cU-ycX" secondAttribute="leadingMargin" id="yNO-b7-eoX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img_Food" destination="JYL-qj-TVu" id="X7S-uM-J82"/>
                                            <outlet property="lbl_FoodName" destination="ot1-K1-rNA" id="RF6-Zg-Cdv"/>
                                            <outlet property="lbl_FoodStyle" destination="UXb-h1-j8q" id="4gX-lC-HNF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-UH-wTY" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gN3-dW-PFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-EU-mbt" userLabel="navBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-Kh-tDN">
                                        <rect key="frame" x="125" y="11.5" width="125" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MsR-IQ-gPy"/>
                                    <constraint firstItem="wJM-Kh-tDN" firstAttribute="centerY" secondItem="Zp8-EU-mbt" secondAttribute="centerY" constant="1" id="Uw2-Sj-PbY"/>
                                    <constraint firstItem="wJM-Kh-tDN" firstAttribute="centerX" secondItem="Zp8-EU-mbt" secondAttribute="centerX" id="iqf-la-SGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyT-id-98Z" firstAttribute="top" secondItem="Zp8-EU-mbt" secondAttribute="bottom" id="92x-MR-ARp"/>
                            <constraint firstItem="Zp8-EU-mbt" firstAttribute="top" secondItem="lM6-Pd-pq9" secondAttribute="bottom" id="CpP-x7-ozo"/>
                            <constraint firstItem="MxB-pF-apL" firstAttribute="top" secondItem="WyT-id-98Z" secondAttribute="bottom" id="HXA-OQ-Jif"/>
                            <constraint firstItem="Zp8-EU-mbt" firstAttribute="leading" secondItem="pWQ-IW-R8P" secondAttribute="leading" id="RPu-HB-fX5"/>
                            <constraint firstAttribute="trailing" secondItem="Zp8-EU-mbt" secondAttribute="trailing" id="Tmo-HU-Ofn"/>
                            <constraint firstItem="WlI-UH-wTY" firstAttribute="top" secondItem="pWQ-IW-R8P" secondAttribute="top" id="fej-Nb-KLg"/>
                            <constraint firstAttribute="trailing" secondItem="WlI-UH-wTY" secondAttribute="trailing" id="gpu-VD-NKM"/>
                            <constraint firstAttribute="trailing" secondItem="WyT-id-98Z" secondAttribute="trailing" id="hri-cw-KTm"/>
                            <constraint firstItem="WyT-id-98Z" firstAttribute="leading" secondItem="pWQ-IW-R8P" secondAttribute="leading" id="kDO-Ti-JTW"/>
                            <constraint firstItem="WlI-UH-wTY" firstAttribute="leading" secondItem="pWQ-IW-R8P" secondAttribute="leading" id="yIN-wD-uFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7a-0O-KwF"/>
                    <connections>
                        <outlet property="collectionView" destination="WyT-id-98Z" id="Wgt-QO-nZ6"/>
                        <segue destination="AaG-AH-uaG" kind="show" identifier="CategorySegueListorder" id="ATX-fq-Pfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23D-jo-QJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-720.08995502248877"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="N4H-Z2-gZL">
            <objects>
                <tabBarController id="XQf-Os-SwA" customClass="TabBarVC" customModule="EzFood" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9mo-rQ-GLv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MZh-cY-TvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QXL-gQ-WrX" kind="relationship" relationship="viewControllers" id="ux1-ZJ-CFg"/>
                        <segue destination="fIR-Zk-DcH" kind="relationship" relationship="viewControllers" id="DaT-dN-OMr"/>
                        <segue destination="HOM-LZ-A9z" kind="relationship" relationship="viewControllers" id="pUQ-NB-H6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZk-va-seV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="27"/>
        </scene>
        <!--List Order-->
        <scene sceneID="pBY-ur-z0I">
            <objects>
                <viewController storyboardIdentifier="listorder" title="List Order" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AaG-AH-uaG" customClass="ListOrderVC" customModule="EzFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq9-nt-NvK"/>
                        <viewControllerLayoutGuide type="bottom" id="N62-eU-OZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shV-gI-A1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-8p-v7x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ut6-Uz-KoN">
                                    <size key="itemSize" width="335" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nhM-z3-qxF" customClass="DetailOrderCell" customModule="EzFood" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-W7-2NH">
                                                    <rect key="frame" x="8" y="8" width="151" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-ph-Z8W">
                                                    <rect key="frame" x="185" y="39" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FdX-bK-Me6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-3t-l8m">
                                                    <rect key="frame" x="185" y="8" width="138" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-0h-ZVa">
                                                    <rect key="frame" x="185" y="60" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.49411764705882355" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-45-iJc" userLabel="minus">
                                                    <rect key="frame" x="185" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="FRb-0k-146"/>
                                                        <constraint firstAttribute="height" constant="24" id="log-TO-9AC"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="act_minus:" destination="nhM-z3-qxF" eventType="touchUpInside" id="HXN-41-NAg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-tJ-Ghr">
                                                    <rect key="frame" x="217" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="eLf-CR-3zN"/>
                                                        <constraint firstAttribute="height" constant="24" id="fjT-u2-hkb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-c6-wmt" userLabel="plus">
                                                    <rect key="frame" x="249" y="81" width="24" height="24"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="act_plus:" destination="nhM-z3-qxF" eventType="touchUpInside" id="GHa-T5-k2k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AtB-c6-wmt" secondAttribute="bottom" constant="61" id="1rB-2B-VQT"/>
                                            <constraint firstAttribute="bottom" secondItem="QWu-W7-2NH" secondAttribute="bottom" constant="8" id="3MF-Sd-Krv"/>
                                            <constraint firstItem="391-3t-l8m" firstAttribute="leading" secondItem="QWu-W7-2NH" secondAttribute="trailing" constant="26" id="3ZF-kH-Kma"/>
                                            <constraint firstAttribute="trailing" secondItem="qg8-0h-ZVa" secondAttribute="trailing" constant="12" id="8eX-xv-K9w"/>
                                            <constraint firstAttribute="trailing" secondItem="S2z-ph-Z8W" secondAttribute="trailing" constant="12" id="A95-XV-jv8"/>
                                            <constraint firstAttribute="bottom" secondItem="qg8-0h-ZVa" secondAttribute="bottom" constant="85" id="Ivg-Ac-dSN"/>
                                            <constraint firstItem="gfs-tJ-Ghr" firstAttribute="leading" secondItem="EEm-45-iJc" secondAttribute="trailing" constant="8" id="RKz-Eu-Ga7"/>
                                            <constraint firstItem="qg8-0h-ZVa" firstAttribute="top" secondItem="S2z-ph-Z8W" secondAttribute="bottom" id="THa-S5-jJa"/>
                                            <constraint firstItem="391-3t-l8m" firstAttribute="top" secondItem="nhM-z3-qxF" secondAttribute="top" constant="8" id="Wfm-he-nFL"/>
                                            <constraint firstItem="AtB-c6-wmt" firstAttribute="top" secondItem="qg8-0h-ZVa" secondAttribute="bottom" id="XT5-6U-XW1"/>
                                            <constraint firstItem="qg8-0h-ZVa" firstAttribute="leading" secondItem="QWu-W7-2NH" secondAttribute="trailing" constant="26" id="Ybw-Fu-QLJ"/>
                                            <constraint firstItem="gfs-tJ-Ghr" firstAttribute="top" secondItem="qg8-0h-ZVa" secondAttribute="bottom" id="bE0-v9-rBG"/>
                                            <constraint firstAttribute="trailing" secondItem="QWu-W7-2NH" secondAttribute="trailing" constant="176" id="god-2F-CVV"/>
                                            <constraint firstItem="AtB-c6-wmt" firstAttribute="leading" secondItem="gfs-tJ-Ghr" secondAttribute="trailing" constant="8" id="hNH-IL-dbU"/>
                                            <constraint firstAttribute="bottom" secondItem="391-3t-l8m" secondAttribute="bottom" constant="127" id="hNc-GL-BET"/>
                                            <constraint firstItem="EEm-45-iJc" firstAttribute="leading" secondItem="QWu-W7-2NH" secondAttribute="trailing" constant="26" id="iEN-ae-Vb3"/>
                                            <constraint firstItem="AtB-c6-wmt" firstAttribute="leading" secondItem="gfs-tJ-Ghr" secondAttribute="trailing" constant="8" id="iUF-NF-oOO"/>
                                            <constraint firstItem="S2z-ph-Z8W" firstAttribute="leading" secondItem="QWu-W7-2NH" secondAttribute="trailing" constant="26" id="ixv-bP-Yh9"/>
                                            <constraint firstItem="S2z-ph-Z8W" firstAttribute="top" secondItem="391-3t-l8m" secondAttribute="bottom" id="jpK-Jk-4Ei"/>
                                            <constraint firstItem="EEm-45-iJc" firstAttribute="top" secondItem="qg8-0h-ZVa" secondAttribute="bottom" id="mPC-Vx-l4g"/>
                                            <constraint firstAttribute="bottom" secondItem="EEm-45-iJc" secondAttribute="bottom" constant="61" id="ntc-NS-7XT"/>
                                            <constraint firstAttribute="trailing" secondItem="391-3t-l8m" secondAttribute="trailing" constant="12" id="o7H-Gu-JJM"/>
                                            <constraint firstItem="QWu-W7-2NH" firstAttribute="top" secondItem="nhM-z3-qxF" secondAttribute="top" constant="8" id="w9z-h1-8Nd"/>
                                            <constraint firstAttribute="trailing" secondItem="AtB-c6-wmt" secondAttribute="trailing" constant="62" id="xBN-LK-qcS"/>
                                            <constraint firstItem="QWu-W7-2NH" firstAttribute="leading" secondItem="nhM-z3-qxF" secondAttribute="leading" constant="8" id="y6l-9T-deH"/>
                                            <constraint firstItem="gfs-tJ-Ghr" firstAttribute="leading" secondItem="EEm-45-iJc" secondAttribute="trailing" constant="8" id="yQe-Ld-RQW"/>
                                            <constraint firstAttribute="bottom" secondItem="gfs-tJ-Ghr" secondAttribute="bottom" constant="61" id="yjX-vE-YfA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img_Food" destination="QWu-W7-2NH" id="AOc-IZ-Me3"/>
                                            <outlet property="lbl_FoodInfo" destination="S2z-ph-Z8W" id="I2g-XM-k15"/>
                                            <outlet property="lbl_FoodName" destination="391-3t-l8m" id="R5C-sD-KpA"/>
                                            <outlet property="lbl_Quantity" destination="gfs-tJ-Ghr" id="KEF-Vt-56g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HML-4j-2qD" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Rhn-Tw-pcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-Ic-UdC" userLabel="navBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-TT-GBP">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="act_Back:" destination="AaG-AH-uaG" eventType="touchUpInside" id="qi6-Zf-ooa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST ORDER" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-d7-nci">
                                        <rect key="frame" x="129" y="10" width="116" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MvS-TT-GBP" secondAttribute="bottom" constant="8" id="52b-U4-OKb"/>
                                    <constraint firstItem="rRE-d7-nci" firstAttribute="centerX" secondItem="RRL-Ic-UdC" secondAttribute="centerX" id="CI7-cb-434"/>
                                    <constraint firstItem="MvS-TT-GBP" firstAttribute="leading" secondItem="RRL-Ic-UdC" secondAttribute="leading" constant="8" id="TZg-i7-1LP"/>
                                    <constraint firstAttribute="height" constant="44" id="W7y-K0-xE7"/>
                                    <constraint firstItem="rRE-d7-nci" firstAttribute="centerY" secondItem="RRL-Ic-UdC" secondAttribute="centerY" id="jnw-oA-tY8"/>
                                    <constraint firstItem="MvS-TT-GBP" firstAttribute="top" secondItem="RRL-Ic-UdC" secondAttribute="top" constant="8" id="lat-mg-dve"/>
                                    <constraint firstItem="rRE-d7-nci" firstAttribute="leading" secondItem="MvS-TT-GBP" secondAttribute="trailing" constant="95" id="lsN-aA-iTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVR-8p-v7x" secondAttribute="trailing" id="BuM-68-FQU"/>
                            <constraint firstAttribute="trailing" secondItem="RRL-Ic-UdC" secondAttribute="trailing" id="Fyb-YK-u7p"/>
                            <constraint firstItem="OVR-8p-v7x" firstAttribute="leading" secondItem="shV-gI-A1D" secondAttribute="leading" id="Ggw-Mr-gR9"/>
                            <constraint firstItem="HML-4j-2qD" firstAttribute="top" secondItem="shV-gI-A1D" secondAttribute="top" id="JGH-NJ-7RD"/>
                            <constraint firstItem="RRL-Ic-UdC" firstAttribute="leading" secondItem="shV-gI-A1D" secondAttribute="leading" id="X2S-eP-JW4"/>
                            <constraint firstItem="RRL-Ic-UdC" firstAttribute="top" secondItem="Nq9-nt-NvK" secondAttribute="bottom" id="bFR-6E-Tny"/>
                            <constraint firstAttribute="trailing" secondItem="HML-4j-2qD" secondAttribute="trailing" id="frD-u2-7aG"/>
                            <constraint firstItem="HML-4j-2qD" firstAttribute="leading" secondItem="shV-gI-A1D" secondAttribute="leading" id="oKV-Hs-dPx"/>
                            <constraint firstItem="OVR-8p-v7x" firstAttribute="top" secondItem="RRL-Ic-UdC" secondAttribute="bottom" id="wda-ju-76R"/>
                            <constraint firstItem="N62-eU-OZ3" firstAttribute="top" secondItem="OVR-8p-v7x" secondAttribute="bottom" id="zEp-F2-0xu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R6p-Cj-xmu"/>
                    <navigationItem key="navigationItem" id="7t6-27-Egq"/>
                    <connections>
                        <outlet property="collectionView" destination="OVR-8p-v7x" id="9TZ-IL-Uev"/>
                        <outlet property="lbl_ContentName" destination="rRE-d7-nci" id="68p-S0-sLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsa-Vh-Efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9r-Cj-Qfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QXL-gQ-WrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon1" id="G3F-qj-yAb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCa-0c-i19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOH-Ac-7qe" kind="relationship" relationship="rootViewController" id="lCp-88-RPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V5-VK-VU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-720.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="back" width="24" height="24"/>
        <image name="icon1" width="24" height="24"/>
        <image name="icon2" width="24" height="24"/>
        <image name="icon3" width="24" height="24"/>
        <image name="minus" width="64" height="64"/>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
